VITE_SUPABASE_PROJECT_ID="qeemmipmrwjfewizouaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZW1taXBtcndqZmV3aXpvdWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTMxMzQsImV4cCI6MjA4NDA2OTEzNH0.txKDTcPcv1-PAhWDqJVFSpkJsjVrQcnbKkv5e30o8yI"
VITE_SUPABASE_URL="https://qeemmipmrwjfewizouaf.supabase.co"
